server.port=2402


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Db for production

#spring.datasource.username=postgres
#spring.datasource.password=eTih6QN8V3vAGMbnuiOZ
#spring.datasource.url=jdbc:postgresql://containers-us-west-161.railway.app:7067/railway


#Db for localhost

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetwork



spring.jpa.hibernate.ddl-auto=update

#images
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#needed for download images
spring.datasource.hikari.auto-commit=false

#data.sql prop
spring.sql.init.mode=always

#propety to disable spring boot provided exception pages
server.error.whitelabel.enabled=false

#for logs
logging.file.name=log.log

#actuator to track db requests
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.session_factory_name=statisticsSessionFactory


